<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        p{
            font-size: 18px;
        }
        div {
            text-align: center;
            background-image: linear-gradient(to bottom, #6584f2 , #efff0a);
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h2 u { 
            color: #138bf4;
            font-size: 26px;
        }
        .back {
            text-align: left;
            display: inline-block;
        }
        a {
            font-size: 40px;
            color: rgb(250, 172, 89);
            text-align: center;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div>
        <h1><i>RUPAM's PORTFOLIO</i></h1>
        <hr>
        <h2>__I'm a web developer__</h2>
        <hr>
    </div>
    <div>
        <h2><u>Movie Ranking Project</u></h2>
        <h3>The Best Movies According to Me</h3>
        <h4><b>Spider-Man: No Way Home</b></h4>
        <p><i>Spider-Man: No Way Home showcases a thrilling multiverse adventure, with Tom Holland delivering a remarkable performance as Peter Parker. The film masterfully brings together multiple Spider-Men from different universes, played by Tobey Maguire and Andrew Garfield, while delivering an emotional and action-packed narrative that will leave audiences captivated.</i></p>
        <h4>Shutter Island</h4>
        <p><i>"Shutter Island" captivates me with its mind-bending plot, exceptional performances, and haunting atmosphere. The enigmatic storyline keeps me engaged throughout, as I unravel the mysteries alongside the characters. Leonardo DiCaprio's portrayal is riveting, and the film's psychological depth leaves a lasting impression, making it an unforgettable cinematic experience.</i></p>
        <h4>Inception</h4>
        <p><i>"Inception" mesmerizes me with its ingenious plot that delves into dreams within dreams. Christopher Nolan's brilliant direction, coupled with a stellar cast led by Leonardo DiCaprio, keeps me on the edge of my seat. Exploring the complexities of the human mind and blurring reality, this film offers an exhilarating and thought-provoking experience.</i></p>
        <hr>
    </div>
    <div>
        <h2><a href="#">Birthday Invite Projection</a></h2>
        <h3><b>It's My Birthday!</b></h3>
        <p><i>On 20th December</i></p>
        <img src="cake pic.png" alt="Birthday Cake Pic" height="600" width="400"><br>
        <ul class="back">
            <h4>What to bring:</h4>
            <li><i>Balloons (I love balloons)</i></li>
            <li><i>Cake (I am really good at eating)</i></li>
            <li><i>Appetite (There will be lots of them)</i></li>
        </ul>
        <hr>
    </div>
    <footer>
        <div style="word-spacing: 1em;">
            <a href="about myself.html" target="_blank">About Me</a>
        </div>
</body>
</html>